const STATIC_DATA = {
    heroes: {
        1: {
            name: "頼もしい冒険家シッド",
            description: "この素敵な若いファイターは、あなたの指からのクリックを軽減するために現れました。",
            baseCost: 10,
            upgrades: [
                { id: 2, name: "大クリック", description: "シドにはクリックを強化するユニークな能力がある。彼女をアップグレードして、クリックをより強力にしよう。", cost: 2, iconId: 2 },
                { id: 3, name: "巨大クリック", description: "シドのユニークな能力はパワーアップし、より強くクリックできるようになる。", cost: 4, iconId: 3 },
                { id: 4, name: "大量のクリック", description: "「私たちは素晴らしいチームを作っています」とシドは言います。 「このアップグレードを手に入れましょう。そうすれば私たちはさらに良いチームになります。」", cost: 8, iconId: 4 },
                { id: 5, name: "莫大なクリック", description: "シドは遠くを眺めながら、「タイタニックより大きいものは何だろう？」と不思議に思いました。", cost: 16, iconId: 5 },
                { id: 6, name: "壮大なクリック", description: "「巨大なクリックはタイタニックのクリックよりも大きい。これを手に入れるべきだ。これより大きいものはあり得ないと思う」とシドは言う。", cost: 32, iconId: 6 },
                { id: 7, name: "クリックストーム", description: "「私も驚きましたが、これらをさらにアップグレードできることがわかりました」とシド氏は言います。 「でも、クリックには飽きてしまったのではないかと思います。もしかしたら、これは必要ないのでは？」", cost: 64, iconId: 7 },
                { id: 8, name: "不朽のクリック", description: "「最後のアップグレード。これらのクリックは非常に大きいため、クリックするたびにそれを記念する記念碑が建てられます。」", cost: 128, iconId: 8 },
            ]
        },
        2: {
            name: "森の獣",
            description: "この生き物からの遅い一連の木のたわ言は、それが友好的であることをあなたに示しています。それはグレートフォレストから来たに違いありません。",
            baseCost: 50,
            upgrades: [
                { id: 17, name: "Fertilizer ", description: "ツリービーストは、あなたがこのアップグレードを考えているとき、納得したようにうなる。これで彼はより強くなるだろう。", cost: 1, iconId: 17 },
                { id: 18, name: "とげ", description: "ツリービーストの武器には、敵を切り刻むのに役立つ鋭いポイントがある。", cost: 2, iconId: 18 },
                { id: 19, name: "メガスティック", description: "ツリービースト用の非常に大きな棒。", cost: 4, iconId: 19 },
                { id: 20, name: "ウルトラ・スティック", description: "森の中で一番大きな棒。", cost: 8, iconId: 20 },
                { id: 103, name: "ラッカー", description: "耐久性と強度を高めるために大きなスティックに適用します。", cost: 100, iconId: 31 },
            ]
        },
        3: {
            name: "酔いどれアイバン",
            description: "かつては賞賛された戦士だったイワンは、今では酒場に頻繁に出入りし、酔った状態で敵に挑む姿が見られる。",
            baseCost: 250,
            upgrades: [
                { id: 21, name: "りんご酒", description: "An appetizer for a long night of drinking. ", cost: 16, iconId: 21 },
                { id: 22, name: "ジョッキ一杯のビール", description: "イワンは緊張をほぐすために、パイントを好みます。", cost: 32, iconId: 22 },
                { id: 23, name: "ピッチャー", description: "イワンは自分の抑制を風に投げ、拳を顔に打ちつけます。", cost: 64, iconId: 23 },
                { id: 24, name: "ブタさんラベルのウィスキー", description: "それは非常に強いので、あなたの大叔母のサリーにまだ胸毛がなければ、彼女に胸毛が生えてしまうでしょう。", cost: 128, iconId: 24 },
                { id: 100, name: "強い酒", description: "街を飲み干したイワンは、揺れを防ぐために防腐処理液に頼らなければなりません。", cost: 100, iconId: 35 },
                { id: 108, name: "パワーサージ", description: "", cost: 0, iconId: 108 },
            ]
        },
        4: {
            name: "海辺の王妃ブリタニー",
            description: "「私たちは冒険に行くのですか？ そうですね、オーマイゴッド？」",
            baseCost: 1000,
            upgrades: [
                { id: 13, name: "戦闘用メイク", description: "彼女がそれを本来のようにカモフラージュに使うとは思えない。実際のところ、彼女はおそらく「迷彩」の意味さえ知らないでしょう。", cost: 100, iconId: 13 },
                { id: 14, name: "有名ブランドの装備", description: "「私は他の女の子とは違います。私はあなたを花崗岩だとは決して思いません」と彼女は言います。", cost: 100, iconId: 14 },
                { id: 15, name: "不老不死の薬", description: "この霊薬の効果は穏やかすぎて一見気づかないかもしれないが、ブルターニュの戦闘能力は著しく向上する。", cost: 100, iconId: 15 },
                { id: 16, name: "ベジタリアン用の肉", description: "グレートフォレストセーラーの助けを借りて、彼は彼らがベジタリアンになるためにあなたの調理された肉に「祝福」を行うので、ブリタニーはそれらを食べることができます。", cost: 100, iconId: 16 },
            ]
        },
        5: {
            name: "さすらいの漁師",
            description: "彼はあなたに自分の名前を教えてくれませんでしたが、おそらくあなたは知らないほうがいいと思います。彼の槍は魚を捕まえたり、ブループを弾いたりするのに適しています。",
            baseCost: 4000,
            upgrades: [
                { id: 9, name: "槍のトレーニング", description: "「私はこの槍を釣りでしか使ったことがない。戦闘でもっと上手に使う方法を学ぶ必要がある。」", cost: 100, iconId: 9 },
                { id: 10, name: "カニ網", description: "「非常に少ない努力で食べ物を手に入れる方法があります。」あなたのチームはこれに感謝するでしょう。", cost: 100, iconId: 10 },
                { id: 11, name: "砥石", description: "「以前、これを持っていました。何が起こったのか分かりません。」彼が槍を研ぐことができれば、より多くのダメージを与えることができます。", cost: 100, iconId: 11 },
                { id: 12, name: "魚料理", description: "「ベティが教えてくれたんだ。チームのために魚を調理できるようになるよ！」", cost: 100, iconId: 12 },
                { id: 101, name: "最新式の釣り具", description: "「必要のない余分な魚をすべて売り払ってきたので、この素晴らしい新しい装備をすべて購入できるはずです。これで、より大きな荷物を運ぶことができます!」", cost: 100, iconId: 55 },
            ]
        },
        6: {
            name: "ベティ・クリッカー",
            description: "この世界的に有名なマスターシェフがあなたの興味に応える理由はただ 1 つあります。彼女は、彼女の有名なファットバットフォンデュを含む、自分のレシピのために最も新鮮な材料だけを集めるためにあらゆる手段を講じます。",
            baseCost: 20000,
            upgrades: [
                { id: 25, name: "ワイルダーバー風餃子", description: "繊細でとてもおいしい、この楽しい一口はあなたをとても元気にしてくれます。", cost: 256, iconId: 25 },
                { id: 26, name: "フラミンゴゴーの煮込み料理", description: "「彼らが言うことはわかります。軍隊は良質の自家製キャセロールで動きます。」", cost: 512, iconId: 26 },
                { id: 27, name: "ブループソースのトリュフ入りトロルグレ", description: "「私が考えた新しい料理です。絶品です。」", cost: 100, iconId: 27 },
                { id: 28, name: "フームガスのリゾット", description: "「一口食べれば、何日も食べなくても大丈夫です。これはフームガスの魔法の性質と関係があります。」", cost: 100, iconId: 28 },
                { id: 102, name: "世界的に有名な料理本", description: "「これはこれまでに書かれた中で最も有名な料理本です。クリックで大きなダメージを与えるレシピが含まれています。」", cost: 100, iconId: 45 },
            ]
        },
        7: {
            name: "仮面サムライ",
            description: "彼の恐ろしい武器は間違いなくあなたにとって役に立つでしょう。彼は、かつては東の地の偉大な指導者だったと言いましたが、信じていいのか迷っています。",
            baseCost: 100000,
            upgrades: [
                { id: 29, name: "一の術", description: "仮面の侍は世界で最も偉大な剣術の先生を知っていると言う。この訓練は彼の能力に大きな恩恵をもたらすだろう。", cost: 100, iconId: 29 },
                { id: 30, name: "二の術", description: "彼がいつも言うこの「偉大な教師」と一緒にトレーニングしているところを見たことがありません。しかし、彼の戦闘スキルは向上しているので、何を不満に思う必要がありますか？", cost: 100, iconId: 30 },
                { id: 31, name: "三の術", description: "彼が嘘をついていたらどうしますか？彼が単にお金のために DPS を抑えていて、「トレーニング」にお金を払うたびに少し余分にやっているとしたらどうなるでしょうか?", cost: 100, iconId: 31 },
                { id: 32, name: "四の術", description: "彼はおそらくすべてを作り上げている。ローマ数字は日本語の単語にも属していない。ああ、何ができるの？追加ダメージは役に立つだろう。", cost: 35, iconId: 32 },
            ]
        },
        8: {
            name: "レオン",
            description: "この歩くライオンの生き物は十分フレンドリーに見えますが、何か非常に不自然に見えます、特にその顔。ただし、その爪は十分に鋭いようで、モンスターを倒すのに役立ちます。",
            baseCost: 400000,
            upgrades: [
                { id: 33, name: "勇気トニック", description: "彼はかなり強いが、物事を恐れている。このトニックは彼の恐怖を克服するのを助けるだろう。ペイントシンナーの匂いがする。", cost: 70, iconId: 33 },
                { id: 34, name: "強力な爪", description: "レオンの現在の爪のより強力な代替品。", cost: 140, iconId: 34 },
                { id: 35, name: "ライオンの心臓の薬", description: "レオンが自分自身を心から信じられるようになる魔法の調合だ。", cost: 280, iconId: 35 },
                { id: 36, name: "ライオンの雄叫び", description: "強壮剤とポーションを使って、レオンはついに本物のライオンのように吠えるようになりました。これはチーム全体に後押しを与えます。", cost: 560, iconId: 36 },
            ]
        },
        9: {
            name: "偉大な森の予言者",
            description: "ニュースは速く伝わり、木々にも聞こえます。彼らはあなたの旅を助けるために大森林の予見者を送りました。",
            baseCost: 2500000,
            upgrades: [
                { id: 37, name: "森の生き物", description: "予見者は森の生き物たちに自分の命令を実行するよう呼び掛けることができます。激怒したウサギ、リス、鳥が敵に向かって飛びかかってきます。", cost: 1120, iconId: 37 },
                { id: 38, name: "洞察力", description: "「レオンは本物のライオンではない」と彼は言います。「そしてブリタニーはうぬぼれが強い。」これらのこと、そしてシーアーだけが知り得るその他の重要な洞察は、あなたの全チームを助けるでしょう。", cost: 2240, iconId: 38 },
                { id: 39, name: "暗黒の教え", description: "「私は暗闇の世界を避けてはなりません」と彼は言います。このアップグレードにより、彼はより大きな力を得ることができ、将来的には恐ろしいアップグレードが可能になります。", cost: 4480, iconId: 39 },
                { id: 40, name: "昆虫の群れ", description: "予見者はこのグロテスクな力で節足動物を制御することができます。クモ、ヤスデ、その他の虫が彼の服に出入りし、彼の命令に従って敵に群がってきます。", cost: 100, iconId: 40 },
            ]
        },
        10: {
            name: "暗殺者アレクサ",
            description: "彼女はあなたに本物ではないと確信できる名前を付けます。彼女はあなたを助けてくれるでしょうが、彼女の周りには注意した方がよいでしょう。",
            baseCost: 15000000,
            upgrades: [
                { id: 41, name: "危機な攻撃", description: "Alexa のモンスターの解剖学に関する知識が向上しました。彼女は殺すために殴る。", cost: 100, iconId: 41 },
                { id: 42, name: "千里眼", description: "目を使わずに周囲を見る能力が向上し、戦闘能力が向上しました。", cost: 100, iconId: 42 },
                { id: 43, name: "毒の刃", description: "「これらをステーキナイフとして使用しないでください」と彼女は警告します。", cost: 100, iconId: 43 },
                { id: 44, name: "見えない攻撃", description: "アレクサの攻撃は目に見えないほど速くなり、驚くほどのスピードが生まれました。", cost: 100, iconId: 44 },
                { id: 109, name: "ラッキーストライク", description: "", cost: 0, iconId: 81 },
            ]
        },
        11: {
            name: "氷の見習いナタリア",
            description: "誰もが魔法を使えるわけではありませんが、ナタリアは多くの可能性を示しています。彼女は高名な氷の魔術師ジェレーターの弟子です。",
            baseCost: 100000000,
            upgrades: [
                { id: 45, name: "魔法入門", description: "この本はどの魔術師大学でも標準的な読書です。彼女にそれを勉強させないのは残酷だ。", cost: 100, iconId: 45 },
                { id: 46, name: "氷点下", description: "正規の学部アイスリーディング。彼女が氷の魔術師として成功するにはそれが必要です。", cost: 100, iconId: 46 },
                { id: 47, name: "氷の戦争", description: "氷魔法を戦闘目的で使用するための大学院レベルの本。個人的にはジェレーターがお勧めです。", cost: 200, iconId: 47 },
                { id: 48, name: "凍てつきの書", description: "最も偉大な氷の魔法使いだけが所有するこの貴重な本からは、極寒の霧が立ち込めています。ナタリアの目は欲望に見開かれています。", cost: 400, iconId: 48 },
            ]
        },
        12: {
            name: "剣の女公爵メルセデス",
            description: "最高の戦士は、私たちが冒険と呼ぶこの狂気に参加する機会をあなたに群がっています。 彼女の刃は本当に鋭いです, 彼女は喜んであなたのサービスでヘッドを切り刻むことによって良い使用にそれを置く.",
            baseCost: 800000000,
            upgrades: [
                { id: 49, name: "ミスリルの刃", description: "ミスリルで刃を強化することで、より難しい素材を切り抜けることができます。", cost: 800, iconId: 49 },
                { id: 50, name: "まやかしの刃", description: "あなたのより魔法に傾倒している友人たちの研究と助けにより、メルセデスの剣は魔法で強化することができます。", cost: 1600, iconId: 50 },
                { id: 51, name: "クイックブレード", description: "彼女の剣がさらにアップグレードされ、スイングがさらに速くなりました。 「誰の頭も私から守られることはありません。」", cost: 3200, iconId: 51 },
                { id: 52, name: "聖なる剣", description: "「私の剣、彼女はすでに歴史あるものです。神の祝福を受けるなら、名前を付けなければなりません...」", cost: 6400, iconId: 52 },
                { id: 104, name: "剣の戦術", description: "この貴重な本は、3 人の古代の剣の達人の共著です。 「高価であることは承知していますが、それだけの価値は十分にあると思います。」", cost: 100, iconId: 63 },
            ]
        },
        13: {
            name: "懸賞品ハンターボビー",
            description: "彼は金で買える最高の傭兵であると主張しています。そしてあなたの最善の判断によれば、彼は非常に熟練しているように見えます。ただ、背中にあの奇妙な装置を持っているせいか、頻繁に空中を旋回しては頭から地面に激突する癖があるようです。",
            baseCost: 6500000000,
            upgrades: [
                { id: 53, name: "華麗なる身のこなし", description: "これらの動きは、実際には戦闘ダメージではなく、見た目のために最適化されているという印象を受けます。", cost: 12800, iconId: 53 },
                { id: 54, name: "アクロバットジェットパック", description: "「このアップグレードが必要なんだ。しかし、経験豊富なあなたの目には、彼が何か別のことを企んでいるように映る。", cost: 25600, iconId: 54 },
                { id: 55, name: "ジェットパックダンス", description: "「彼女は私が存在することを知らないようなものだ」とあなたは彼が自分自身にぶつぶつ言うのを聞く。 このアップグレードにより、Bobbyはマイナーな戦闘ボーナスで空中でサイドフリップを行うことができます。", cost: 100, iconId: 55 },
                { id: 56, name: "回転する天の刃", description: "「ナタリアだよ」と彼は認めます。「彼女は本のことしか気にしていない。 貧しい男に同情を感じることはできませんか? このアップグレードを購入すると、少なくとも彼はより多くのDPSを行います。", cost: 100, iconId: 56 },
                { id: 116, name: "圧倒的な攻撃", description: "「私は誰にでも近づく勇気があります」とボビーは宣言します。刃を前後左右に振り、ボビーは冷たく硬い鋼の突き抜けない球体を作り出します。", cost: 0, iconId: 51 },
            ]
        },
        14: {
            name: "火の魔術師トースティ・オーブン",
            description: "この髷は金を火の玉に変える最も効率的な手段である。 Lindeovenは何年も前に空の第三次戦争でJeratorに反対するために雇われました。 でも相手の物理的な計算違いで勝ったことだけは よく知られています",
            baseCost: 50000000000,
            upgrades: [
                { id: 57, name: "丸焼きモンスター", description: "ベティ クリッカーとリンデオベンはペアを組んで、チームのためにおいしい料理を作ります。", cost: 100, iconId: 57 },
                { id: 58, name: "可燃性ガス", description: "この魔法は非常に危険なようです。呪文が唱えられると、一発の火花で空気が燃え上がる可能性があります。", cost: 100, iconId: 58 },
                { id: 59, name: "内なる炎", description: "「この魔法を使えば、宇宙の特定の狭い場所に大量の熱を集中させることができます。敵の内部に効果的に火をつけることができます。」", cost: 100, iconId: 59 },
                { id: 60, name: "溶岩の床", description: "「私は子供の頃このゲームをプレイしていました。この呪文で敵の現実に変えることができます」と彼は言います。", cost: 100, iconId: 60 },
                { id: 110, name: "金属探知", description: "", cost: 0, iconId: 67 },
            ]
        },
        15: {
            name: "王の護衛サー・ジョージII世",
            description: "彼はあなたの活動のニュースを聞いて、自らの王、ミダスの元を去りました。彼がなぜ去ったのかは語りませんでしたが、その沈黙の中に何かおかしいものを感じ取ることができます。彼の狡猾さと戦闘での専門知識は、モブに貴重なDPSを提供することができます。",
            baseCost: 450000000000,
            upgrades: [
                { id: 61, name: "見捨てられた哀悼", description: "彼は誓いを立てて王を守ると誓ったが、守衛は命をかけて進まなければならない。 「努力が必要です」と彼は言います。", cost: 100, iconId: 61 },
                { id: 62, name: "攻撃戦略", description: "「もはや私は王を守らない。彼は道を見失いました、そして今はあなたに仕えています。」彼は新たな戦闘戦略を学ぶことに意欲的です。", cost: 1000, iconId: 62 },
                { id: 63, name: "戦闘の戦略", description: "最近になって、ジョージ二世卿の機嫌はかなり良くなった。このアップグレードにより、ジョージの DPS が大幅に向上します。", cost: 2000, iconId: 63 },
                { id: 64, name: "燃える刃", description: "リンデオーヴェンはジョージ殿の武器に火の魔法をかけることができます。", cost: 4000, iconId: 64 },
                { id: 105, name: "王の恩赦", description: "「たとえ彼が道に迷ったとしても、私の王はまだ私が守るべき存在でした。そして私は彼の側を離れることをとても後悔しました。この恩赦は私の肩から大きな重荷を下ろしました。」", cost: 100, iconId: 30 },
            ]
        },
        16: {
            name: "ミダス王",
            description: "彼の最も信頼する護衛、ジョージがあなたに加わるために去った後、ミダス自身が彼を探しに来るのに時間はかからなかった。そして、自分の王国を利用するよりも、あなたの側でより多くの金を稼ぐことができると彼には明らかになった。また、彼はいつもベティ・クリッカーのチョコレートで覆われたブループスを試してみたいと思っていた。",
            baseCost: 4000000000000,
            upgrades: [
                { id: 65, name: "収納バッグ", description: "このスペースを曲げるバッグは、それ自体よりもはるかに大きなものを収納できます。ミダスにこれらの 1 つを手に入れて、戦いの最中に財産を持ち歩く必要がないようにします。", cost: 8000, iconId: 65 },
                { id: 66, name: "Heart of Gold ", description: "ミダスは敵からより多くの金を見つけることができます。それがどこから来たのか、よくわかりません。 「これは信じられないほどの富です！」彼は言います。 「ジョージ卿にどうやって感謝したらいいでしょうか？」", cost: 16000, iconId: 66 },
                { id: 67, name: "黄金の感触", description: "このアップグレードにより、ミダスは物(そして敵！) に触れることで金に変える力を与えられます。彼はあなたに富を分け与えると約束しています。", cost: 32000, iconId: 67 },
                { id: 68, name: "黄金寸法", description: "「私は黄金の次元に裂け目を開くことができます」と彼はその目に狂気を宿らせながら言う。亀裂はモンスターを倒した後にのみ開くことができ、重い金色の家具が落ちてきます。", cost: 64000, iconId: 68 },
                { id: 112, name: "黄金のクリック", description: "", cost: 0, iconId: 123 },
                { id: 117, name: "黄金の刃", description: "倒れた敵の富から鍛造された黄金の刃は、これまでに作られた中で最も高価な剣です。 ", cost: 0, iconId: 119 },
            ]
        },
        17: {
            name: "氷の魔術師レイ・ゾウコ",
            description: "ほとんどのアカウントでは、すべての土地の最大のウィザード。 非常に強力な彼は、彼らの戦争で戦うために多くの場面で神々に雇われました。 しかし、第三次空戦では、強力な呪文の間に 彼は岩につまずき、誤解された-永久に凍りつく自分の頭. そして戦争に敗れた。",
            baseCost: 36000000000000,
            upgrades: [
                { id: 69, name: "デフロスト", description: "この呪文を使用すると、ジェレーターははっきりと目が見えるため、より効果的に呪文を唱えることができます。", cost: 128000, iconId: 69 },
                { id: 70, name: "ヘッド バッシュ", description: "彼の魔法は最も重要ですが、このアップグレードにより、ジェレーターは直接戦闘で敵を粉砕できるようになります。", cost: 100, iconId: 70 },
                { id: 71, name: "氷塊の雨", description: "氷山が空から降り注ぎ、敵を粉砕します。", cost: 100, iconId: 71 },
                { id: 72, name: "氷塊の嵐", description: "巨大な氷河のハリケーンが空に形成されます。彼らはあなたの敵に襲いかかります。", cost: 100, iconId: 72 },
                { id: 119, name: "死の一触れ", description: "ジェレーターの冷たい手は、敵をその場で瞬時に凍らせることができます。飲み物を冷たくするためにも使用されます。", cost: 0, iconId: 77 },
            ]
        },
        18: {
            name: "奈落王アバドン",
            description: "偉大な存在が、あなたが行った虐殺について話し合うために物質的な形をとりました。彼は支払いを要求し、その見返りに説得力のある量の権力を差し出す。おそらくあなたは彼の言うとおりにしたほうがいいでしょう。",
            baseCost: 320000000000000,
            upgrades: [
                { id: 73, name: "死者の蘇生", description: "アバドンは倒れた者の死体を蘇らせ、あなたの側で戦ってくれます。", cost: 100, iconId: 73 },
                { id: 74, name: "闇の神の呪い", description: "「これを『呪い』と呼ぶのは間違いだ、定命の者よ。この力は祝福だ。」", cost: 100, iconId: 74 },
                { id: 75, name: "増大する悪の力", description: "「闇の力はさらなる力を生み出す」と彼は言う。アバドンはちょっと怖いですね。", cost: 100, iconId: 75 },
                { id: 76, name: "闇の儀式", description: "アバドンの下の地面はルーン文字で輝いています。彼はあなたに最後の儀式を手伝ってほしいと懇願しています。", cost: 100, iconId: 76 },
            ]
        },
        19: {
            name: "馬祖",
            description: "彼は顔を明らかにしませんが、力強いオーラが彼が誰であるかを示しています。東の神々は今、あなたの大義(それが何であれ) に気づいており、この神は助けたいと考えています。これは多額のゴールドを獲得するのに役立ちます。",
            baseCost: 2700000000000000,
            upgrades: [
                { id: 77, name: "神の手", description: "The eastern gods bless Ma Zhu with a portion of their holy might increasing Ma Zhu's damage. ", cost: 0, iconId: 77 },
                { id: 78, name: "プラズマアーク", description: "馬珠は電気で火花を散らし、パチパチと音を立てます。集中したアークからの熱は、信じられないほどのダメージを与える可能性があります。", cost: 0, iconId: 78 },
                { id: 79, name: "古代人の憤怒", description: "「神々の力のバランスが取れていないのではないかと心配です」とマー・ズーは言い、このアップグレードをほのめかします。 「アバドンは危険人物だ」", cost: 0, iconId: 79 },
                { id: 80, name: "ペットドラゴン", description: "「よかったら、私のドラゴンを迎えに行きます。彼の名前はバシェで、象を食べます」とマー・ズーは言います。", cost: 0, iconId: 80 },
            ]
        },
        20: {
            name: "アメンホテプ",
            description: "彼は独りよがりな、物知り顔であなたを見つめます。おそらくあなたはなぜここにいるのか、実際に何をしているのか分からないかもしれませんが、神々は明確な関心を持っています。しかし、なぜ彼らはこれほど多額のお金を要求するのか驚くべきです...",
            baseCost: 24000000000000000,
            upgrades: [
                { id: 81, name: "Smite ", description: "「定命の者よ、私はあなたを助けるためにここにいます。この力を私に与えてください、そうすればあなたは多くの死体からの戦利品で報われるでしょう。」", cost: 0, iconId: 81 },
                { id: 82, name: "創世記の調査", description: "「愚かな定命の者よ！あなたはアバドンをあまりにも強力に成長させすぎました。」と彼はあなたを叱ります。 「これまでの行いを取り消さなければなりません。時間がかかります。アバドンには知らせないでください。」", cost: 0, iconId: 82 },
                { id: 83, name: "再開の準備", description: "恐ろしい轟音とともに、大地と空が波打つ。アメンホテプは最終幕の準備をしながら、力強く輝きを放ちます。", cost: 0, iconId: 83 },
                { id: 106, name: "転生", description: "アメンホテプがこの宇宙を破壊する呪文を準備していると、明るく輝くマグマの裂け目が遠くに広がります。 「準備ができたらいつでも」と彼は腕を組み、足を叩きながら言う。", cost: 0, iconId: 84 },
            ]
        },
        21: {
            name: "獣の領主",
            description: "捨てられた子供として、彼は荒野の獣たちと友達になるでしょう。彼は現在ビーストロードとして知られており、その力はいかなる定命の者よりも優れています。",
            baseCost: 300000000000000000,
            upgrades: [
                { id: 84, name: "監視カメラ", description: "The birds in the sky can spot when our enemies are their most vulnerable. ", cost: 100, iconId: 42 },
                { id: 85, name: "小動物", description: "彼らは小さいですが、数と凶暴性でそれを補っています。", cost: 100, iconId: 37 },
                { id: 86, name: "ビーストモード", description: "獣使いが呪文を呟く。皮膚からは毛皮が生え、背中からは羽根が生えています。彼は爪と歯をむき出しにしており、熊に似ています。  ", cost: 100, iconId: 34 },
                { id: 87, name: "いけにえの子羊の血", description: "「私たちの英雄たちを犠牲の血で浴びて、彼らの強さとスタミナを高めてください。」", cost: 100, iconId: 24 },
                { id: 113, name: "スーパークリック", description: "", cost: 0, iconId: 124 },
            ]
        },
        22: {
            name: "戦いの女神アテナ",
            description: "憎しみと血への渇望を持って生まれたアテナは、他人の死に喜びを見出します。彼女は喜んで敵の命を奪うだろう。 ",
            baseCost: 9000000000000000000,
            upgrades: [
                { id: 88, name: "全身を使った戦い", description: "「新鮮な頭蓋骨を持ち帰ります。私のお気に入りの娯楽の 1 つです。」", cost: 100, iconId: 81 },
                { id: 89, name: "戦争の悲鳴", description: "Athena takes in a deep breath and lets out a hellish scream that reverberates miles across land and sea. Monsters tremble in its wake. ", cost: 100, iconId: 84 },
                { id: 90, name: "血への渇望", description: "敵がアテナの足元に倒れるにつれ、血の味が濃くなる。彼女の空腹は、彼女の DPS を屋根から突き抜けさせます。", cost: 100, iconId: 39 },
                { id: 91, name: "沸き立つ血", description: "Angering the Goddess of War will totally ruin someone's day. ", cost: 100, iconId: 60 },
            ]
        },
        23: {
            name: "愛の女神アフロディーテ",
            description: "アフロディーテの力はその美しさにあります。彼女の見た目は敵の心を溶かすことができます。",
            baseCost: 350000000000000000000,
            upgrades: [
                { id: 92, name: "愛の投げ縄", description: "「私のなげなわに閉じ込められた人は誰でも、私に夢中になります。」", cost: 100, iconId: 36 },
                { id: 93, name: "愛の薬", description: "ちょっと味をしめただけで、敵はアフロディーテの愛情のために事実上殺し合います。", cost: 100, iconId: 15 },
                { id: 94, name: "愛は傷つくもの", description: "「愛と戦争ですべては滅ぼされる」とアフロディーテは言います。", cost: 100, iconId: 14 },
                { id: 95, name: "死の口づけ", description: "「元気を出して、恋人よ、今日はアンラッキーな日ですね。」", cost: 100, iconId: 13 },
                { id: 114, name: "エネルギー充填", description: "", cost: 0, iconId: 112 },
            ]
        },
        24: {
            name: "風の女神シナトベ",
            description: "「風があなたの助けを求める声を拾いました」と彼女は言います。彼女は地面の上に浮いているように見え、その存在は彼女が千のハリケーンの力を彼女の中に保持していることを示唆しています。",
            baseCost: 1.4e+22,
            upgrades: [
                { id: 96, name: "踊る刃", description: "剣が風に舞い踊り、敵を刻み切り裂く。", cost: 100, iconId: 52 },
                { id: 97, name: "気に触る風", description: "強い突風が敵の士気を打ち砕く。", cost: 100, iconId: 56 },
                { id: 98, name: "百年戦争", description: "「あらゆる武器を集めて、私が引き起こしたこの竜巻に投げ込んでください」と科戸部は言います。鋭い金属片が竜巻の端で激しく回転します。", cost: 100, iconId: 68 },
                { id: 99, name: "台風の目", description: "壮大な規模の嵐、おそらく史上最大の嵐が敵を絶えず襲い続けます。", cost: 100, iconId: 84 },
                { id: 115, name: "リロード", description: "", cost: 0, iconId: 51 },
            ]
        },
        25: {
            name: "グラント将軍",
            description: "彼の死ぬ運命に騙されないでください。神さえも恐れるグラントは優れた軍事戦術家であり、チームにとって素晴らしい人材です。その主な理由は、彼が10,000人の軍隊を引き連れてやって来たからです。",
            baseCost: 4.19999999999999e+24,
            upgrades: [
                { id: 120, name: "血のムチ", description: "「私は自分の軍隊を整列させているので、偉大な将軍であることを誇りに思っています。」グラントは戦闘に備えて軍隊を整えます。", cost: 100, iconId: 36 },
                { id: 121, name: "兵法", description: "「戦争に関する知識を増やし続けているので、私は偉大な将軍であることを誇りに思っています」とグラントは言う。", cost: 100, iconId: 45 },
                { id: 122, name: "戦術", description: "「敵を滅ぼす計画を立てるので、私は偉大な将軍であることを誇りに思っています」と彼は言う。", cost: 100, iconId: 62 },
                { id: 123, name: "ラインギアのトップ", description: "「なぜ自分が偉大な将軍なのかについて考えが変わりました。軍隊に最高の装備を買っているので、私は偉大な将軍であることを誇りに思っています」とグラントは言う。", cost: 100, iconId: 63 },
            ]
        },
        26: {
            name: "フロストリーフ",
            description: "彼の存在とともに冬は去っていきます。太古の昔からフロストリーフは季節のバランスを保っています。 「冬の季節がやってきました。あなたのそばで季節を始めましょう」と彼は言います。",
            baseCost: 2.1e+27,
            upgrades: [
                { id: 124, name: "氷河期", description: "世界の気温を15度下げます。", cost: 100, iconId: 46 },
                { id: 125, name: "冬の書", description: "「本当に冷たい本です。触ると手が凍ってしまうので、絶対に触らないでください」とフロストリーフさんは説明する。", cost: 100, iconId: 48 },
                { id: 126, name: "冷ややかな目", description: "フロストリーフは敵の魂の奥深くまで侵入し、敵をその場に永遠に凍らせます。", cost: 100, iconId: 42 },
                { id: 127, name: "冷淡な魔法", description: "フロストリーフは全員の武器を氷のエネルギーで魅了し、敵の鎧を大幅に減少させます。", cost: 100, iconId: 49 },
            ]
        },
        27: {
            name: "恐るべき騎士",
            description: "見捨てられ忘れ去られた彼の心は憎しみと復讐で黒く染まっていた。彼は魂の闇から魔法を引き出す黒い指輪の力を行使します。",
            baseCost: 1e+40,
            upgrades: [
                { id: 133, name: "迷える魂", description: "シッ... 彼にあなたのグループの一員であることを教えないでください。何も失うものがない人は最も危険です。そして、彼はそのままでいるべきです。", cost: 0, iconId: 108 },
                { id: 134, name: "魂キャッチャー", description: "「私の魂を見つけなさい！」 ", cost: 0, iconId: 194 },
                { id: 135, name: "暴れ牛", description: "このアップグレードは彼を崖っぷちに追い込むだろう。怒りは彼の判断を鈍らせるかもしれないが、彼の強さは増すだろう。", cost: 0, iconId: 174 },
                { id: 136, name: "闇の魂", description: "「ああ、ああ、ううう……もうこれ以上中に入れられない！ 残念ながらもう手遅れだ、もう止めることはできない」", cost: 0, iconId: 196 },
            ]
        },
        28: {
            name: "アトラス",
            description: "かつては軍艦の艦長だったが、誰も気にしていない。彼がどれだけのダメージを与えられるか知りたいだけなのだ。",
            baseCost: 1e+55,
            upgrades: [
                { id: 138, name: "復活", description: "希望を失った英雄たちに新たな命を吹き込む。", cost: 0, iconId: 157 },
                { id: 139, name: "兄弟の絆", description: "「お互いに寄り添いましょう。数は力になります。」", cost: 0, iconId: 144 },
                { id: 140, name: "医者", description: "これだけ戦闘が続いているのに、なぜ船内に医療スタッフがいないのか不思議だ。", cost: 0, iconId: 159 },
                { id: 141, name: "充電完了", description: "「たった一つの演説で彼らを奮起させることができます。」", cost: 0, iconId: 154 },
            ]
        },
        29: {
            name: "テラ",
            description: "森林の天蓋の下の土地を監督する森林レンジャーは、住民を危険にさらす可能性のあるすべての脅威から土地を守ることを誓います。",
            baseCost: 1e+70,
            upgrades: [
                { id: 143, name: "妨害", description: "It's part of the job description. ", cost: 0, iconId: 149 },
                { id: 144, name: "監視", description: "「私が知らないうちにここで起こっていることは何もないので、おかしなことはありません。」", cost: 0, iconId: 42 },
                { id: 145, name: "カモフラージュ", description: "「良いニュースは、もしトイレに行かなければならないとき、私の変装の一部を使えるということです。」", cost: 0, iconId: 58 },
                { id: 146, name: "死者の復活", description: "死者を生き返らせる。", cost: 0, iconId: 185 },
            ]
        },
        30: {
            name: "フタロ",
            description: "グリーンレンジャーは私たちの世界をはるかに超えて世界を旅することができます。彼女は生命を脅かすすべてのモンスターを倒すでしょう。",
            baseCost: 1e+85,
            upgrades: [
                { id: 148, name: "農薬", description: "「マスクオン！ルーベンに起きたことを他の誰にも起こさせません。私はもう誰も私のサンドイッチに吐き出すようなことをしたくない、そうなったらあなたもルーベンのようにクビですよ。」", cost: 0, iconId: 58 },
                { id: 149, name: "若返りの種", description: "この地球を歩くすべての生き物の食糧源。", cost: 0, iconId: 28 },
                { id: 150, name: "緑の巻物", description: "緑のリングの秘密を解き明かします。", cost: 0, iconId: 31 },
                { id: 151, name: "地球の割れ目", description: "種を植えたり、遺体を埋葬したりするのに最適です。", cost: 0, iconId: 127 },
            ]
        },
        31: {
            name: "オレンジーナ・ノンバナナ",
            description: "オレンジの指輪を託されたこのレンジャーは、世界を安全に行き来できるようにします。彼女の肩書は「旅行ガイド」だけかもしれませんが、彼女の拳はかなりのものです。",
            baseCost: 1e+100,
            upgrades: [
                { id: 153, name: "旅の必需品", description: "必要なものは全て装備しています。フラッシュライト、寝具、そしてブループのメイスを忘れてはいけません。", cost: 0, iconId: 65 },
                { id: 154, name: "門戸", description: "「あなたが私の義母でない限り、足元に注意してください。冗談ですが、私は先週の水曜日に彼女をこのうちの1つに送りました。」", cost: 0, iconId: 150 },
                { id: 155, name: "旅の妙薬", description: "「ボトムアップ。乗り物酔いはしたくありませんね？船酔いとよく似ていますが、その影響は反対側からもたらされます。」", cost: 0, iconId: 35 },
                { id: 156, name: "旅する剣", description: "「もちろん、盗賊から身を守るためです。私はそのためのライセンスを持っていますので、ご安心ください。」", cost: 0, iconId: 52 },
            ]
        },
        32: {
            name: "Lilin ",
            description: "それを避ける方法はない。彼女はあなたの首を要求し、あなたはそれに応じる。彼女を見つめる者は皆、彼女の愛の魔法にかかり、人々は愛のためにおかしなことをする。",
            baseCost: 1e+115,
            upgrades: [
                { id: 158, name: "ハートジュース", description: "「ボリュームのある朝食なしでは一日を始めることはできません。卵、トースト、ベーコン、そしてすべてを洗い流すハツジュースです。」", cost: 0, iconId: 33 },
                { id: 159, name: "官能的な唇", description: "一度目を向けると、もう目が離せなくなります。", cost: 0, iconId: 13 },
                { id: 160, name: "恋人たちの喧嘩", description: "「私は幸運な女性です。私のために戦ってくれるタフな若者たちがたくさんいるので、何もする必要はありません。」", cost: 0, iconId: 148 },
                { id: 161, name: "一目惚れ", description: "「私が美しいからといって私を嫌わないでください。私が強いから私を愛してください。」アフロディーテが彼女を睨みつける。", cost: 0, iconId: 38 },
            ]
        },
        33: {
            name: "Cadmia ",
            description: "戦うために生まれ育った不滅の戦士は、手に持つ剣がどれほど致命的であるかを何度も証明してきました。先代の赤次元レンジャーを倒して赤い指輪を手に入れた。",
            baseCost: 1e+130,
            upgrades: [
                { id: 163, name: "初心者用の戦闘手ほどき", description: "究極の戦士になるためのハウツー。", cost: 0, iconId: 63 },
                { id: 164, name: "戦士のスピリット", description: "「戦争は私のミドルネームだ。」", cost: 0, iconId: 147 },
                { id: 165, name: "血まみれの剣", description: "「私の信頼できる仲間です。私は戦いに行きたい人はいません。」", cost: 0, iconId: 51 },
                { id: 166, name: "燃えるように赤い剣", description: "「DPS ブーストをありがとう、ブロイル。私はあなたに借りがあります。」", cost: 0, iconId: 64 },
            ]
        },
        34: {
            name: "アラバスター",
            description: "最初の世界に生まれた、二人の戦争の英雄の子供、彼は王国の救世主になる運命にあった。 白い指輪は純粋な心であり、多元宇宙を悪から守る最初のレンジャーでした。",
            baseCost: 1e+145,
            upgrades: [
                { id: 168, name: "瞑想", description: "「世界中の人を守るという重荷は、ストレスになることもあります。時には自分だけの時間が必要なのです。」", cost: 0, iconId: 156 },
                { id: 169, name: "旅行用ブーツ", description: "「おそらくこれを買ってもらったほうがいいでしょう。私のブーツはボロボロになってしまい、これなしでは世界を旅することはできません。」", cost: 0, iconId: 162 },
                { id: 170, name: "平和維持軍", description: "ピースキーパーは研ぐ必要がないと言われています。", cost: 0, iconId: 52 },
                { id: 171, name: "まばゆい光", description: "トンネルの先にある光。人生のトンネル。", cost: 0, iconId: 83 },
            ]
        },
        35: {
            name: "アストラエア",
            description: "生意気で、元気いっぱいで、恐れを知らない。彼女にできないことは何もありません。あなたの前に立つのは、レンジャーの中で最も強い者です。彼女のリングは時間旅行の力を彼女に与えます。彼女は今日のモンスターを昨日討つことができますが、その代償は大きいです。",
            baseCost: 1e+160,
            upgrades: [
                { id: 172, name: "老化促進", description: "モンスターの体内時計を早めます。私たちにとっての1秒は、彼らにとっての1年になります。", cost: 0, iconId: 179 },
                { id: 173, name: "微に入り細に入り", description: "イエローディメンショナルレンジャーは西部最速のブレードスリンガーです。このトレーニングにより、彼女のスピードはさらに向上します。", cost: 0, iconId: 167 },
                { id: 174, name: "タイムトラベル", description: "「生まれる前に殺してやる！」彼女は叫びます。", cost: 0, iconId: 146 },
                { id: 175, name: "時間変更", description: "「すべてをゆっくりとさせましょう。そのほうがいいです。時間は決して味方ではない、と誰が言ったでしょうか？」", cost: 0, iconId: 168 },
            ]
        },
        36: {
            name: "カイロン",
            description: "この才能ある射手は、ヒーローあたりの手足の平均数を約 0.05 増やします。",
            baseCost: 1e+175,
            upgrades: [
                { id: 180, name: "ダイヤモンドの矢じり", description: "カイロンが高価な矢尻を要求したとき、あなたは躊躇しません。ダイヤモンドは強いとどこかで聞いたので、それは当然だと思います。", cost: 0, iconId: 94 },
                { id: 181, name: "ダイヤモンドの弓", description: "ダイヤモンドが弓に理想的な張力特性を持っていないことはほぼ確実ですが、カイロンは自分が何をしているのか分かっているようです。", cost: 0, iconId: 95 },
                { id: 182, name: "ダイヤモンドの蹄鉄", description: "これが彼のアーチェリーに役立つわけはありませんが、彼が望むものを与えるたびに、彼のパフォーマンスは向上します。今すぐやめる理由はありません。", cost: 0, iconId: 96 },
                { id: 183, name: "袋いっぱいのダイヤモンド", description: "カイロンは、ダイヤモンドへの愛に対する現実的な動機という口実をすべて放棄しました。彼は「shinies」という言葉と幸せなケンタウルスの粗末な絵が描かれた空の袋をあなたに手渡します。", cost: 0, iconId: 100 },
            ]
        },
        37: {
            name: "モロック",
            description: "彼の一族の者が地上を旅することは稀であり、旅する冒険者にサービスを提供することはさらに稀である。しかし、あなたの評判は先行しており、モロクはあなたの目的に加わり、新しい世界を見たいという誘惑に勝てない。",
            baseCost: 1e+190,
            upgrades: [
                { id: 184, name: "日々鍛錬", description: "毎朝時間をかけて一連の突撃訓練と筋力強化演習を行うことは、ミノタウロスの戦闘能力を向上させるのに大いに役立ちます。モロクは、レッグデーをスキップしてはいけないことを知っています。", cost: 0, iconId: 146 },
                { id: 185, name: "角研ぎ", description: "モンスターの侵入を最適化するには、定期的なメンテナンスが必要です。", cost: 0, iconId: 75 },
                { id: 186, name: "ダイヤモンドの蹄鉄", description: "モロクはカイロンの派手な新しい蹄に注目しており、同様の補償がなければストライキをすると脅している。", cost: 0, iconId: 98 },
                { id: 187, name: "迷宮の斧", description: "彼の民だけが知っている古代の迷宮で見つかった鉱石から作られたモロクの最も貴重な所有物は、敵にとっての運命のしるしであると同時に彼にとっての誇りの象徴でもあります。", cost: 0, iconId: 120 },
            ]
        },
        38: {
            name: "ボンバー・マックス",
            description: "チーフエクスプロシビスト。プライム・プライマー。爆発センセーション。爆弾を持った男。",
            baseCost: 1e+205,
            upgrades: [
                { id: 188, name: "黒い粉", description: "ボンバー マックスは近くのマイクロブーメリーの唯一の経営者で、地元で調達された最高品質の燃料と酸化剤のみを使用して職人による爆発物を製造しています。", cost: 0, iconId: 23 },
                { id: 189, name: "短信管", description: "導火線が短ければ短いほど、早く爆弾を投げることができます。爆弾を投げるのが早ければ早いほど、別の爆弾を拾い上げて導火線に火をつけるのも早くなります。", cost: 0, iconId: 82 },
                { id: 190, name: "ゴーグル洗浄剤", description: "彼が何をしているのかを実際に見ることができたら、彼がどれほど危険になるかを想像してみてください。", cost: 0, iconId: 42 },
                { id: 191, name: "MTR金採掘", description: "ボンバーマックスは、モンスタートップリムーバルが最新の金鉱採掘技術であることをあなたに保証しますが、環境影響への懸念を誰かが持ち上げるとすぐに話題を変えます。", cost: 0, iconId: 83 },
            ]
        },
        39: {
            name: "ゴグ",
            description: "ゴッグがどれくらいの間あなたを追いかけているのか、また彼の意図が何であるのかは誰も正確にはわかりませんが、彼は以前の戦いで捨てられた武器を集めているようです。おそらく彼はあなたの隣で戦うことを余儀なくされるかもしれません。",
            baseCost: 1e+220,
            upgrades: [
                { id: 192, name: "四刀流", description: "ゴグは一度に 4 つの武器を扱えるため、同時に複数の方向から敵を脅かすことができます。", cost: 0, iconId: 9 },
                { id: 193, name: "新四刀流", description: "両利きの訓練を頻繁に行うことで、ゴグは 4 つの武器を保持できるようになりましたが、他の多くの者は 2 つの武器で苦労しています。", cost: 0, iconId: 20 },
                { id: 194, name: "斬新四刀流", description: "このアップグレードにより、ゴグは 3 つ以上 (ただし 5 つ未満) の武器を使用できるようになります。", cost: 0, iconId: 43 },
                { id: 195, name: "マルチ・ウェポン・トレーニング", description: "ゴグは各ヒーローに 4 つの武器の使い方を必死に教えようとします。なぜ彼らがそれを理解できないのか、彼にはまったく理解できませんが、その過程で彼らは全員強くなります。", cost: 0, iconId: 36 },
            ]
        },
        40: {
            name: "ウェプワヴェット",
            description: "道を開く者。",
            baseCost: 1e+235,
            upgrades: [
                { id: 176, name: "辛抱", description: "", cost: 0, iconId: 78 },
                { id: 177, name: "沈黙", description: "", cost: 0, iconId: 13 },
                { id: 178, name: "シェフの道しるべ", description: "", cost: 0, iconId: 45 },
                { id: 179, name: "王の道しるべ", description: "", cost: 0, iconId: 119 },
            ]
        },
        41: {
            name: "ツチ",
            description: "道路から離れたところで、激しく退屈な男性を見つけます。 君が近づくと彼は黙って笑顔を照らしシャベルを渡して 何が起きているか分かる前に 君も穴を掘っている",
            baseCost: 1.00e500,
            upgrades: [
                { id: 196, name: "つば広の笠", description: "頭の上にかぶる以外はテントと同じです。", cost: 0, iconId: 203 },
                { id: 197, name: "トカゲよけ", description: "土さんのリュックの中には玉ねぎの瓶が入っている。ツチはそれを食べるようにジェスチャーをし、あなたはそれに従う。", cost: 0, iconId: 204 },
                { id: 198, name: "穴掘り狂想曲", description: "土の意図をあえて疑うつもりはない。なぜ掘っているのですか？もう関係ありません。", cost: 0, iconId: 205 },
                { id: 199, name: "ハード・デイズ・ワーク", description: "ツチとこの旅を始めてから数時間が経過しました。最後に彼はこう言います。「ようやく趣味を共有できる人が見つかってとてもうれしいですが、家族はおそらく私を心配しているでしょう。来週取りに行きましょうか？」", cost: 0, iconId: 206 },
            ]
        },
        42: {
            name: "スコグル",
            description: "スコグールの森は、誰かが野生動物を殺し始めるまでは平和な避難所だった。",
            baseCost: 1.00e1000,
            upgrades: [
                { id: 200, name: "ヨーロッパナラのハンマー", description: "スコグールは、戦闘でより効果的になれるように、より強力なハンマーを望んでいます。彼は、柄のあるオークは耐久性のある心材を生成するため、適切な武器になるだろうとあなたに示しました。家具によく使用される柄のあるオークは、はっきりとした年輪が特徴で、ジャンカ スケールで 5,000 ニュートンの硬度があります。", cost: 0, iconId: 207 },
                { id: 201, name: "アカガシワのハンマー", description: "スコグールのハンマーは戦闘ダメージを示し始めています。彼は、レッドオークで作られた新しいものを買ってくるよう勧めています。レッドオークは、まっすぐな成長パターンと鱗片状の赤茶色の樹皮によって容易に認識できるオークです。雄大なレッドオークは木材生産に不可欠であり、ジャンカスケールで 5,700 ニュートンの硬度を持っています。", cost: 0, iconId: 208 },
                { id: 202, name: "ホワイトオークのハンマー", description: "最近の暴風雨によりスコグールのハンマーが劣化し、使用できなくなりました。彼は、水の浸入や腐敗に非常に強いチロースを持つオーク種であるホワイトオーク材のハンマーを回収するようアドバイスしています。ホワイト オークは、漏れのない気泡構造を備えているため、ワインの樽熟成によく使用され、ジャンカ スケールで 6,000 ニュートンの硬度を持っています。", cost: 0, iconId: 209 },
                { id: 203, name: "ライブオークのハンマー", description: "彼のハンマーはそれほど磨耗していないようですが、スコグールは生きたオークで作られたハンマーを手に入れるまで戦うことを拒否します。生のオーク材は重くて加工が難しいですが、強度と耐久性があるため、船の骨組みに最適な木材です。生きているオークは、樹齢数百年を超える標本が知られている最古の生きている木の 1 つです。ライブオークの硬度は、ジャンカスケールで 11,900 ニュートンです。", cost: 0, iconId: 210 },
            ]
        },
        43: {
            name: "モエル",
            description: "砂漠の国では、モエルという名の英雄が無実の人々を守っているという伝説がある。少なくとも、私たちはそう聞かされてきた。",
            baseCost: 1.00e2000,
            upgrades: [
                { id: 204, name: "民草の護り手", description: "モエルはかつてリンゴ商人を百人の飢えた略奪者から救ったことがある。待って、オレンジでしたか？マンゴスチンかな？", cost: 0, iconId: 211 },
                { id: 205, name: "正義は盲目", description: "彼女は盲目だったのでしょうか？目隠しして戦うのは難しそうだ。", cost: 0, iconId: 212 },
                { id: 206, name: "舞い降りた救い主", description: "物語では彼女は飛べると言われていますが、ほとんどの人は彼女が滑空するのを見たことしかありません。", cost: 0, iconId: 213 },
                { id: 207, name: "記されざる物語", description: "おそらく誰かがそれらを書き留める必要があります、そうでないと忘れてしまいます。", cost: 0, iconId: 214 },
            ]
        },
        44: {
            name: "シラール",
            description: "自称フォルジェニスタ。",
            baseCost: 1.00e4000,
            upgrades: [
                { id: 208, name: "フォージニスタの作法", description: "あなたの不適切なスタイル選択を同情して、Zilar は適切な戦闘服装のためのルールを共有します。", cost: 0, iconId: 215 },
                { id: 209, name: "ルールその1", description: "「グリーブとガントレットは常に一致していなければなりません。」", cost: 0, iconId: 217 },
                { id: 210, name: "ルールその2", description: "「鎧のトリムは銀か金のみであるべきです。両方ではありません。」", cost: 0, iconId: 216 },
                { id: 211, name: "ルールその3", description: "「スレイバーデーの後にスチールを着るのは信じられないほどダサい。」", cost: 0, iconId: 218 },
            ]
        },
        45: {
            name: "マジ",
            description: "吟遊詩人たちは、王国を深海に追放された悪名高い女王の叙事詩を歌います。",
            baseCost: 1.00e8000,
            upgrades: [
                { id: 212, name: "深き海溝", description: "「海の底には深い海溝がある…」", cost: 0, iconId: 219 },
                { id: 213, name: "忘れられし都", description: "「深い海底に忘れ去られた都市がある…」", cost: 0, iconId: 220 },
                { id: 214, name: "いにしえの宮殿", description: "「海の底の深い海溝にある忘れられた都市に古代の宮殿がある…」", cost: 0, iconId: 221 },
                { id: 215, name: "百万年を生きた影", description: "「海底の深い海溝にある忘れ去られた都市の古代宮殿には百万年前の影がある...」", cost: 0, iconId: 222 },
            ]
        },
        46: {
            name: "エグザヴィラ",
            description: "それでも彼女は現れる\nザビラはより人間らしいのか\nそれともより鹿らしいのか",
            baseCost: 1.00e14000,
            upgrades: [
                { id: 216, name: "アイアンウッドの魔杖", description: "スコグールは、\nジャンカ硬度スケールで\n14,000 ニュートンに感動しました", cost: 0, iconId: 223 },
                { id: 217, name: "エンチャントレス", description: "彼女は才能を持っているかもしれない\nあなたが知覚するものを欺く\n多分私たちは逃げたほうがいい", cost: 0, iconId: 224 },
                { id: 218, name: "フル・ブルーム", description: "胞子が鼻の穴を埋める\nルビーか 3 つを\nの抗ヒスタミン薬と交換するだろう", cost: 0, iconId: 225 },
                { id: 219, name: "恐るべきたわむれ", description: "際限なく跳躍する\n誰がそのような恵みを想像しただろうか\n殺人的だろう", cost: 0, iconId: 226 },
                { id: 220, name: "捕えのイバラ", description: "彼女の網に囚われている\nあなたは彼女にゴールドを与えることに応じます\nDPS を増やすには", cost: 0, iconId: 227 },
            ]
        },
        47: {
            name: "墓守のカドゥ",
            description: "お兄さん。",
            baseCost: 1.00e25500,
            upgrades: [
                { id: 221, name: "目覚めの紋章", description: "墓の中に納められた杖は眠りを覚ますと言われています。", cost: 0, iconId: 228 },
                { id: 222, name: "白日の番人", description: "カドゥは明るい太陽のベールの下で墓を守っています。", cost: 0, iconId: 229 },
                { id: 223, name: "双生蛇 (カドゥ)", description: "墓の中に祀られているファラオは、蛇が脱皮して生まれ変わるように、いつかこの世に生まれ変わると信じていました。", cost: 0, iconId: 230 },
                { id: 224, name: "サンスピア", description: "「光がなければ影は存在できません。」", cost: 0, iconId: 231 },
            ]
        },
        48: {
            name: "墓守のケウス",
            description: "弟さん。",
            baseCost: 1.00e25500,
            upgrades: [
                { id: 225, name: "まどろみの紋章", description: "墓の中に納められている杖は目覚めを眠らせると言われています。", cost: 0, iconId: 232 },
                { id: 226, name: "宵の番人", description: "セウスは月光の暗いマントの下で墓を守っています。", cost: 0, iconId: 233 },
                { id: 227, name: "双生蛇(セウス)", description: "しかし、ファラオは、自分の運命は、やがて再び墓に戻り、将来の再生を待つことになることを理解していました。", cost: 0, iconId: 234 },
                { id: 228, name: "シャドウブレード", description: "「影のない光は存在し得ない。」", cost: 0, iconId: 235 },
            ]
        },
        49: {
            name: "ザ・モウ",
            description: "マウは期待を込めてあなたに向かって鳴き声を上げます。お腹が空いていますか？",
            baseCost: 1.00e45500,
            upgrades: [
                { id: 229, name: "底なしの食欲", description: "餌となるものを求めてバッグを探しますが、見つかるのは奇妙な通貨の品揃えだけです。ありがたいことに、それはゴールドを消費することだけに興味があるようです。", cost: 0, iconId: 238 },
                { id: 230, name: "消化液", description: "ゴールドをどんどん食べていくと、The Maw が突然変異を始め、いたるところに液体が漏れ出します。それを吸わないでください！", cost: 0, iconId: 237 },
                { id: 231, name: "硬質棘皮", description: "進化しているようです。きもい！わーい！", cost: 0, iconId: 241 },
                { id: 232, name: "子孫形質の翼", description: "ザマウが実際に飛べるかどうかはかなり疑わしい。", cost: 0, iconId: 239 },
                { id: 233, name: "退化した脚", description: "これらがヒーローごとの平均四肢の増加にカウントされるかどうかはわかりません。", cost: 0, iconId: 240 },
                { id: 234, name: "ザ・モウの子供たち", description: "大量の金塊を摂取すると、The Maw の背中の袋がはじけて、それが The Ma であることが明らかになります。", cost: 0, iconId: 236 },
            ]
        },
        50: {
            name: "はじまりの霊 ヤチル",
            description: "「私はヤキル、最初の魂です。今、サイクルが完了し、私は再び英雄です。」",
            baseCost: 1.00e72000,
            upgrades: [
                { id: 235, name: "観測", description: "「世界の栄枯盛衰を通して私が目撃してきたことをお見せしましょう。」", cost: 0, iconId: 242 },
                { id: 236, name: "閃光", description: "「私たち全員の中に、英雄的行為の本質、つまり、今後の困難な課題を克服する力を与える魂が存在します。」", cost: 0, iconId: 243 },
                { id: 237, name: "御盾", description: "「このエッセンスを使用すると、私たちは意志を強化することができます。古代の衝動が私たちをさらなる高みへと押し上げます。」", cost: 0, iconId: 244 },
                { id: 238, name: "御剣", description: "「それ自体でも、このエッセンスは私たちの団結力を何倍にも高めます。」", cost: 0, iconId: 245 },
                { id: 239, name: "継承", description: "「単独で行動する魂は集団の前では見劣りする。」", cost: 0, iconId: 246 },
                { id: 240, name: "流星", description: "「私たちの英雄的行為の集合体が私たちをますます速く押し上げ、より大きな意志の強さを蓄積します。」", cost: 0, iconId: 247 },
                { id: 241, name: "犠牲", description: "「命あるものはすべて、将来の世代の進歩のために犠牲となり、最終的には死ななければなりません。」", cost: 0, iconId: 248 },
            ]
        },
        51: {
            name: "エーススカウト・ローズ",
            description: "この思いやりがあるが優柔不断な英雄は、新しい宇宙を創造する神王さえも超える力を持っています。",
            baseCost: 1.00e108000,
            upgrades: [
                { id: 242, name: "ハートのソウルジェム", description: "エーススカウトの力の中心と魂。", cost: 0, iconId: 268 },
                { id: 243, name: "スミレの杖", description: "暴力的とは一文字違いだけです。", cost: 0, iconId: 256 },
                { id: 244, name: "痰の翼", description: "あなたは以前彼女に会ったことを思い出しますが、その時も今も同じように見えました。彼女は不死身かもしれない。", cost: 0, iconId: 260 },
                { id: 245, name: "エース変身: ローズ", description: "エーススカウトは、本当の起源が不明な次元間旅行者です。", cost: 0, iconId: 272 },
                { id: 246, name: "アルティメット・トーレント", description: "溢れ出る愛とサポート。", cost: 0, iconId: 276 },
            ]
        },
        52: {
            name: "エーススカウト・ソフィア",
            description: "この論理的だが控えめなヒーローは、道を開く者よりも強力です。",
            baseCost: 1.00e114500,
            upgrades: [
                { id: 247, name: "ダイアのソウルジェム", description: "カイロンの目は期待に輝いています。", cost: 0, iconId: 266 },
                { id: 248, name: "空色の剣", description: "彼女の悪い面を確実にとらえる方法は、彼女の武器の色を間違って発音することです。", cost: 0, iconId: 254 },
                { id: 249, name: "メランコリック・ウィング", description: "彼女はいつも悲しいというわけではありません。彼女の宇宙に対する基準が他の誰よりもはるかに高いだけです。", cost: 0, iconId: 258 },
                { id: 250, name: "エース変身: ソフィア", description: "エーススカウトの到着は通常、宇宙の破滅を予告します。", cost: 0, iconId: 270 },
                { id: 251, name: "アルティメット・クエイク", description: "地球だけでなく、あらゆる惑星を揺るがす可能性があります。", cost: 0, iconId: 274 },
            ]
        },
        53: {
            name: "エーススカウト・ブランシュ",
            description: "このカリスマ的だが衝動的なヒーローは、深淵の女王よりも強力です。",
            baseCost: 1.00e127500,
            upgrades: [
                { id: 252, name: "スペードのソウルジェム", description: "スペードの力を秘めた石。", cost: 0, iconId: 267 },
                { id: 253, name: "黄金のヌンチャク", description: "これらは、適切なスキルがなければ誰でも一発で解決できるものではありません。", cost: 0, iconId: 255 },
                { id: 254, name: "サンギーヌ・ウィング", description: "楽観的とは必ずしも血のような赤を意味するわけではありません。", cost: 0, iconId: 259 },
                { id: 255, name: "エース変身: ブランシュ", description: "エーススカウト自体は終末の到来を告げる者ではありませんが、避けられない世界の崩壊を防ぐために無意味な戦いを繰り広げます。", cost: 0, iconId: 271 },
                { id: 256, name: "アルティメット・テンペスト", description: "宇宙からの侵略者に圧力をかけるための特に巧みな攻撃。", cost: 0, iconId: 275 },
            ]
        },
        54: {
            name: "エーススカウト・ドロシー",
            description: "This strong but irritable hero is more powerful than even The Primordial Soul.",
            baseCost: 1.00e142200,
            upgrades: [
                { id: 257, name: "クラブのソウルジェム", description: "他のミネラル添加物が含まれる場合があります。", cost: 0, iconId: 265 },
                { id: 258, name: "緋色のサイ", description: "みぞおちを素早く突くと、見えるのは深紅だけだ。", cost: 0, iconId: 253 },
                { id: 259, name: "コレリック・ウィング", description: "それは彼女が短気であることを意味しており、公共プールが好きなわけではありません。", cost: 0, iconId: 257 },
                { id: 260, name: "エース変身: ドロシー", description: "これらの存在の物理的な外観は個人によって異なります。それらは、見る人に最も希望を与えるものとして現れます。", cost: 0, iconId: 269 },
                { id: 261, name: "アルティメット・インフェルノ", description: "誰かが言うのを聞いた...", cost: 0, iconId: 273 },
            ]
        },
    },
    ancients: {
        3: { name: "知恵の古代種ソロモン", description: "プライマルヒーロー魂が%1％増加" },
        4: { name: "自由の古代種リベルタス", description: "+%1% アイドル時にモンスターから得られるゴールドの割合 (60秒間クリックなし)" },
        5: { name: "諦めの古代種シヤラタス", description: "+%1% DPS アイドル時 (60秒間タップなし)" },
        6: { name: "継承の古代種クリュソース", description: "転生の際の開始ゴールドが%1増加" },
        7: { name: "金庫の古代種チュジア", description: "黄金のクリックが有効になっている間の人食い宝箱のライフが%1％増加" },
        8: { name: "強欲の古代種マモン", description: "+%1％ゴールドが落ちてくる" },
        9: { name: "金持ちの古代種ミムジー", description: "人食い宝箱からのゴールドが%1％増加" },
        10: { name: "富の古代種プルート", description: "黄金のクリックで獲得するゴールドが%1％増加" },
        11: { name: "倹約の古代種ドッグコグ", description: "ヒーローの召喚コストとレベルアップコストが%1％減少" },
        12: { name: "チャンスの古代種フォルトゥナ", description: "10倍のゴールドを得るチャンスが%1％増加" },
        13: { name: "魂の古代種アートマン", description: "プライマルボスのチャンスが%1％増加" },
        14: { name: "発見の古代種ドーラ", description: "+%1% 追加の宝物 (最大 9900%)" },
        15: { name: "殺戮の古代種バール", description: "クリティカル・クリックのダメージが%1％増加" },
        16: { name: "死の古代種モリギュリス", description: "+%1％ ヒーロー魂のDPS (追加)" },
        17: { name: "時の古代種クロノス", description: "ボスとの戦闘タイマーが%1増加" },
        18: { name: "病の古代種ブボス", description: "-%1 モンスター分のボスライフ(最低5体)" },
        19: { name: "憤怒の古代種フラグスワース", description: "クリックダメージが%1％増加" },
        20: { name: "短気の古代種バーグル", description: "スキルのクールダウンが%1％短縮" },
        21: { name: "影の古代種クマワカマル", description: "-%1体で次のゾーンに進むために必要なモンスター数が減少します (各ゾーンごとに最低2体のモンスター)" },
        22: { name: "扇動の古代種チャウェド", description: "クリックストームの時間が%1追加" },
        23: { name: "強打の古代種ヘカトンケイル", description: "スーパークリックの時間が%1追加" },
        24: { name: "憤怒の古代種ベルセルク", description: "パワーサージの時間が%1追加" },
        25: { name: "精度の古代種スニペリノ", description: "ラッキーストライクの時間が%1追加" },
        26: { name: "泥棒の古代種クレプトス", description: "黄金のクリックの時間が%1追加" },
        27: { name: "電池寿命の古代種エネルゴン", description: "金属探知の時間が%1追加" },
        28: { name: "強化の古代種アルゲイブ", description: "+%1%グレードアップダメージボーナスへ (グレードアップごと)" },
        29: { name: "機運の古代種ジャガーノート", description: "+%1% DPSクリックコンボあたり (アクティブクリック)" },
        30: { name: "先見の古代種アイリス", description: "転生後の開始ゾーンが%1増加" },
        31: { name: "幸運の古代種レボルク", description: "ルビー獲得時に、クリック可能な宝物から2倍のルビーを得るチャンスが%1％増加。" },
        32: { name: "中庸の古代種 ティンダグロン", description: "+%1% アイドル状態で未割り当てのオートクリッカー1つにつき、DPSを増加します(60秒間クリックなし)。" },
    },
    outsiders: {
        1: { name: "キシリキル", description: "使っていない全ボーナスの効果が%1％増加。" },
        2: { name: "コルゴーロス", description: "古代コストが%1％減少。" },
        3: { name: "ファンドリス", description: "DPSが%1％増加 。" },
        4: { name: "ボーブ", description: "最大超転生プライマル魂の報酬が%1％増加。" },
        5: { name: "ポニーボーイ", description: "ソロモン（プライマルヒーロー魂）の効果 +%1%。" },
        6: { name: "ラガイスト", description: "アートマンの効果 +%1%。" },
        7: { name: "カリクァ", description: "ブボスの効果 +%1%。" },
        8: { name: "オルファラス", description: "クロノスの効果 +%1%。" },
        9: { name: "セン＝アカン", description: "ドーラの効果 +%1%。" },
    },
    itemBonuses: {
        1: "+%1% DPS アイドル時 (60秒間タップなし)",
        2: "クリックダメージが%1％増加",
        3: "ボスとの戦闘タイマーが%1増加",
        4: "クリックストームの時間が%1追加",
        5: "ルビー獲得時に、クリック可能な宝物から2倍のルビーを得るチャンスが%1％増加。",
        6: "転生後の開始ゾーンが%1増加",
        7: "+%1%グレードアップダメージボーナスへ (グレードアップごと)",
        8: "金属探知の時間が%1追加",
        9: "黄金のクリックの時間が%1追加",
        10: "ラッキーストライクの時間が%1追加",
        11: "パワーサージの時間が%1追加",
        12: "スーパークリックの時間が%1追加",
        13: "ボスのライフが%1％減少",
        14: "+%1％ ヒーロー魂のDPS (追加)",
        15: "クリティカル・クリックのダメージが%1％増加",
        16: "人食い宝箱が%1％増加",
        17: "プライマルボスのチャンスが%1％増加",
        18: "10倍のゴールドを得るチャンスが%1％増加",
        19: "ヒーローの召喚コストとレベルアップコストが%1％減少",
        20: "黄金のクリックで獲得するゴールドが%1％増加",
        21: "人食い宝箱からのゴールドが%1％増加",
        22: "+%1％ゴールドが落ちてくる",
        24: "+%1% アイドル時にモンスターから得られるゴールドの割合 (60秒間クリックなし)",
        25: "プライマルヒーロー魂が%1％増加",
        26: "+%1% DPSクリックコンボあたり (アクティブクリック)",
        27: "次のレベルに達成するのに必要なモンスターが%1減少",
        28: "スキルのクールダウンが%1％短縮",
    }
};
